#box {
	height: 80px;
	background-color: #00cc99;
}

.todo {
	text-align: center;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

body{
  background-color: #009973;
}

.date {
	text-align: left;
	padding-left: 100px;
  border: solid;
}

.input {
  position: relative;
  bottom: 45px;
  left: 75px;
}


 .addBtn {
  width: 10%;
  background: #99ffe6;
  color: #555;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
 }

  .addBtn:hover {
  background: #ffff;
 }

#tasks {
  padding: 30px 40px;
  color: white;
  text-align: center;
}

#list {
  color: white;
  text-align: center;
  border: dotted;
  border-left: solid;
  padding-bottom: 100px;
  line-height: 1.6;
}


