<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="box"></div>
	<div class="todo">
		<h1>To-Do List</h1><i class="fas fa-clipboard-list"></i>
	</div>
	<div class="date">
		<h2>Date:</h2>
		<input type="date" name="date" class="input">
	</div>
<div id="tasks">
	<input type="text" name="tasks" placeholder="Task">
	<button class="addBtn">Add Task</button>
</div>
<div id="list">
	<ul>
		<li>Workout</li>
		<li>Eat Healthy</li>
		<li>Read</li>
	</ul>
	</div>
</body>
</html>